# websocket-doc-ui

./: .gitignore  DEVELOPER_GUIDE.md  LICENSE  build.gradle  readme.md
src/main/java/com/websocket/: WebSocketUiConfig.java
src/main/java/com/websocket/annotation/: AnnotationScanner.java  WebSocketController.java  WebSocketDocs.java  WebSocketTopic.java
src/main/java/com/websocket/core/: ClassToJson.java  WebSocketDocManager.java  WebSocketDocsAutoConfiguration.java  WebSocketDocsController.java  WebSocketMeta.java  WebSocketTopicMeta.java
src/main/java/com/websocket/core/classtojson/: BasicClassToJson.java  ClassToJson.java  ClassToJsonWithGson.java
src/main/java/com/websocket/core/controller/: BasicWebSocketDocController.java
src/main/java/com/websocket/core/serializer/: AbstractTypeSerializer.java  TypeSerializer.java  TypeToJson.java  TypeToTypeScript.java
src/main/java/com/websocket/core/websocketdocmanager/: BasicWebSocketDocManager.java  WebSocketDocManager.java
src/main/java/com/websocket/exception/: AnnotationScanException.java  DocGenException.java
src/main/resources/static/css/: websocketUi.css
src/main/resources/static/js/: websocketTestUi.js  websocketUi.js
src/main/resources/templates/: webSocketDocUi.html  webSocketUi.html  websocketUi.html
src/test/java/com/websocket/annotation/: AnnotationScannerTest.java
src/test/java/com/websocket/core/: WebSocketDocsAutoConfigurationTest.java
src/test/java/com/websocket/core/serializer/: TypeToJsonTest.java  TypeToTypeScriptTest.java
